cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c01da176987ac6e3c99d0c0a6e1da9a0bafc4d01d9472f19e4902f8184cc622

name:           fpTask1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gavaharlal/fpTask1#readme>
homepage:       https://github.com/gavaharlal/fpTask1#readme
bug-reports:    https://github.com/gavaharlal/fpTask1/issues
author:         Alexander
maintainer:     gavaharlal@yandex.ru
copyright:      2020 Alexander
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gavaharlal/fpTask1

library
  exposed-modules:
      Python.AST
      Python.Interpreter
      Python.Parser
      Python.Printer
      Utils
  other-modules:
      Paths_fpTask1
  hs-source-dirs:
      src
  default-extensions: DeriveFoldable DeriveFunctor DeriveFunctor DeriveAnyClass FlexibleInstances LambdaCase TypeApplications TypeOperators FlexibleContexts TemplateHaskell
  build-depends:
      base >=4.7 && <5
    , containers
    , free
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , transformers
  default-language: Haskell2010

executable fpTask1-exe
  main-is: Main.hs
  other-modules:
      Paths_fpTask1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fpTask1
    , megaparsec
  default-language: Haskell2010

test-suite fpTask1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fpTask1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fpTask1
    , hspec
    , lens
    , megaparsec
    , mtl
  default-language: Haskell2010
