cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95b49dde591c68f891763938513b1a89afd5370fbce6e3c997f0908f38280263

name:           fpTask1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gavaharlal/fpTask1#readme>
homepage:       https://github.com/gavaharlal/fpTask1#readme
bug-reports:    https://github.com/gavaharlal/fpTask1/issues
author:         Alexander
maintainer:     gavaharlal@yandex.ru
copyright:      2020 Alexander
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gavaharlal/fpTask1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fpTask1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fpTask1-exe
  main-is: Main.hs
  other-modules:
      Paths_fpTask1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fpTask1
  default-language: Haskell2010

test-suite fpTask1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fpTask1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fpTask1
  default-language: Haskell2010
